@font-face {
	font-family: 'icomoon';
	src:url('fonts/icomoon.eot?-jsrsvg');
	src:url('fonts/icomoon.eot?#iefix-jsrsvg') format('embedded-opentype'),
		url('fonts/icomoon.woff?-jsrsvg') format('woff'),
		url('fonts/icomoon.ttf?-jsrsvg') format('truetype'),
		url('fonts/icomoon.svg?-jsrsvg#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-menu:before {
	content: "\e600";
}
.icon-heart:before {
	content: "\e601";
}
.icon-plus:before {
	content: "\e602";
}
.icon-play:before {
	content: "\e603";
}
.icon-backward:before {
	content: "\e604";
}
.icon-forward:before {
	content: "\e605";
}
.icon-volume-high:before {
	content: "\e606";
}
.icon-shuffle:before {
	content: "\e607";
}
.icon-share:before {
	content: "\e608";
}
.icon-search:before {
	content: "\e609";
}
